SECRET_KEY = "django-secret_key"
DEBUG = "True" or "False"

DB_HOST = "localhost"
DB_PORT = "5432"
DB_NAME = "postgres"
DB_USER = "postgres"
DB_PASSWORD = "postgres"


ADMIN_PASSWORD = "password"

EMAIL_HOST_USER = 'user@yandex.ru'
EMAIL_HOST_PASSWORD = 'password'

REDIS_URL = "redis://127.0.0.1:6379"

CACHE_ENABLED = "True" or "False"