DB_HOST = "localhost"
DB_PORT = "5432"
DB_NAME = "postgres"
DB_USER = "postgres"
DB_PASSWORD = "postgres"


ADMIN_PASSWORD = "password"

EMAIL_HOST_USER = 'user@yandex.ru'
EMAIL_HOST_PASSWORD = 'password'